<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guardian</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  /*background design */
  body {
    background-color: #49B59A;
    /*#AED6F1*/
    font-family: "Arial";
    text-align: left;
    color: white;
    margin: 0px;
  }
  
  .firstRowImages{
    float:left;
    margin-left: 15%
  }

  .secondRowImages{
    margin-left: 60%;
  }

  .photo{
    border-radius: 50%;
    width: 250px;
    height: 275px;
    margin-left:15%;
  }

  .names{
    margin-left:25%;

    }

  .email{
    margin-left:25%;

    }

  .link-indicator {
    position: absolute;
    top: 5%;
    left: 70%;

  }
  .page-header {
    position: absolute;
    top: 20%;
    font-size: 600%;
  }
  .text-indicator{
    position: absolute;
    top: 45%;
    left: 20%;
  }
  .about-indicator {
    position: absolute;
    top: 6%;
    left: 80%;
  }
  .up-arrow-indicator{
    margin-left: 90%;
  }
  .title-indicator{
    position: absolute;
    top: 45%;
    left: 30%;
  }
  .caro-button {
    margin: 0 2px;
    margin-bottom: 8px;
    background-color: #5DADE2;
    opacity: 0.7;
    border-color: #5DADE2;
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: large;
    font-family: "Arial"
  }
   
   .link-indicator-5{
    position: absolute;
    top: 6%;
    left: 73%;
  } 
    .link-indicator-4{
    position: absolute;
    top: 6%;
    left: 59%;
  }
  .link-indicator-3{
    position: absolute;
    top: 6%;
    left: 44%;
  }
  .link-indicator-2{
    position: absolute;
    top: 6%;
    left: 30%;
  }
    .link-indicator {
    position: absolute;
    top: 6%;
    left: 15%;

  }
  .caro-indicator  {
    position: absolute;
    top: 80%;
    left: 20%;
  }
  /* Typewriter Animation */
  .typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .1em solid #5DADE2; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin:10px 0 0 10px; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
      typing 2.5s steps(30, end),
      blink-caret .75s step-end infinite;
  }
  .second-page {
    background-color: #5499C7;
    color: white;
    padding-bottom: 500px;
    padding-top: 10px;
    margin-top: 0px;
    padding-left: 4%;
  }
  .caro .slide .slide-1,
  .caro .slide .slide-2,
  .caro .slide .slide-3{
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

  }
  .slide {
    display: none;
  }
  .popup {
    display: none;
    position: absolute;
    top: 25%;
    left: 35%;
    background-color:white;
    color: black;
    border-radius: 3px;
    border: 3px solid #5DADE2;
    text-align: right;
    padding: 40px;
  }

  .login-indicator {
    position: absolute;
    top: 55%;
    left: 41.5%;
  }

/*button and input design*/
button:focus{
  opacity: 1;
  outline:0;
}
input:focus{
  opacity: 1;
  outline:0;
}
.login-caro {
  padding: 10px;
  margin-left: 30px;
}
a {
  color: white;
  outline:0;
  text-decoration: none;
}
.column-1 {
  position: absolute;
  top: 155%;
}
.column-2 {
  position: absolute;
  top: 155%;
  left: 20%;
}
  .column-3 {
  position: absolute;
  top: 155%;
  left: 40%;
}
  .column-4 {
  position: absolute;
  top: 155%;
  left: 60%;
}
 .login {
   background-color: #f39c12;
   border-color: #5DADE2;
   padding: 20px 40px 20px 40px;
   opacity: .7;
   border-radius: 10px;
   font-size: larger;
}
.third-page {
  padding-bottom: 500px;
  padding-top: 10px;
  margin-top: 0px;
  padding-left: 4%;
  text-align: center;
}
/* Typewriter Animation */
 .typewriter h1 {
   overflow: hidden; /* Ensures the content is not revealed until the animation */
   border-right: .1em solid #5DADE2; /* The typwriter cursor */
   white-space: nowrap; /* Keeps the content on a single line */
   margin:10px 0 0 10px; /* Gives that scrolling effect as the typing happens */
   letter-spacing: .15em; /* Adjust as needed */
   animation:
     typing 2.0s steps(30, end),
     blink-caret .75s step-end infinite;
 }
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  20% { border-color: #5DADE2;  }
}
</style>


<script>

// change slide text (the typewriter stuff) on timers
function changeSlide(int) {
  document.getElementById("slide-1").style.cssText = "display: none;";
  document.getElementById("slide-2").style.cssText = "display: none;";
  document.getElementById("slide-3").style.cssText = "display: none;";

  if (int == 1){

    document.getElementById("slide-1").style.cssText = "display: inline;";

  }

  if (int == 2){

    document.getElementById("slide-2").style.cssText = "display: inline;";

  }
  if (int == 3){

    document.getElementById("slide-3").style.cssText = "display: inline;";
  }
  inty = int;

  startTimer(3500);
}

// the timer stuff
var inty = 0;
var timeouts = [];
function startTimer(seconds) {
          if (inty == 3) inty = 0;
          inty++;
          timeouts.push(setTimeout(function() {changeSlide(inty);}, seconds));

  }
</script>



<body onload = "startTimer(2000)">

  <!--This contains first half of the main page-->
  <div class = "caro">

    <!--Typewriting Text-->
    <div class = "slide" id = "slide-1" style= "display: inline;">
    <div class = "slide-1"> </div>
    <div class = "text-indicator typewriter">
    <h1 >Guardian: Feel safe outside.</h1>
    </div>
    </div>

    <div class = "slide" id = "slide-2">
    <div class = "slide-2"> </div>
    <div class = "text-indicator typewriter">
    <h1 >Guardian: Feel connected. </h1>
    </div>
    </div>

    <div class = "slide" id = "slide-3">
      <div class = "slide-3"> </div>
    <div class = "text-indicator typewriter">
    <h1>Guardian: Feel secure. </h1>
    </div>
    </div>


    <!--Stuff that is on the main page and is more static-->
      <h4 class = "about-indicator">About </h4>
    <a href = # class = "link-indicator"><h4>GP 1: Project Proposal<h4> </a>
    <a href = # class = "link-indicator-2"><h4>GP 2: User Research<h4> </a>
    <a href = # class = "link-indicator-3"><h4>GP 3: Final Prototype<h4> </a>
    <a href = # class = "link-indicator-4"><h4>GP 4: Final Product<h4> </a>
    <a href = "https://www.youtube.com/watch?v=DIq7YCeyLSI" class = "link-indicator-5"><h4>Video<h4> </a>
    
  </div>






    <!--About page-->
<div class = "second-page" id = "about">
  <div class = "up-arrow-indicator"><h2>^</h2></div>
    <h1 style = "margin-left:42%">About Guardian</h1>

    <p style="margin-left: 6%; margin-right:10%">How does one stay safe? Parents teach their children “Stranger Danger” to keep them safe. College campuses populate their
      sidewalks with Blue Light Phones for increased security for students. Women traveling alone are told to carry pepper spray
      concealed as lipstick in their purse. But in spite of precautions and alertness, terrible incidents are still apt to happen.
      How can we increase protection and security when bad things happen? How can we give users tools for action in situations that
      might be out of their control? Can we utilize technology that individuals have on hand to keep them safe, through location pins,
      automatic calls to police, texts to emergency contacts, or other methods? Our goal is to conduct interviews and collect feedback
      from late night runners to city travelers in order to design an effective safety technology.
    </p><br><br>


    <div style= "margin-left:45%">
      <h1>Our Team</h1><br><br>
    </div>

    <div>
      <div class = "firstRowImages">
        <div>
          <img class = "photo" src="luisagoytia.png">
          <h2 class = "names"> Luisa Goytia </h2>
          <p>Luisa is a Senior in the Computer Science department. <br>
          <a class="email" href="mailto:jmj5@princeton.edu">lgoytia@princeton.edu</a></p><br>
        </div>

        <div>    
            <img class = "photo" src="melanahammel.jpg" >
            <h2 class = "names"> Melana Hammel </h2>
            <p >Melana is a Senior in the Computer Science department.<br>
            <a class="email" href="mailto:mhammel@princeton.edu">mhammel@princeton.edu</a></p><br>
        </div>
      </div> 

      <div class = "secondRowImages">
        <div>  
            <img class = "photo" src="graceturner.jpg" >
            <h2 class = "names"> Grace Turner </h2>
            <p>Grace is a Senior in the Computer Science department.<br>
            <a class="email" href="mailto:gracekt@princeton.edu">gracekt@princeton.edu</a></p><br>
          </div>

          <div>
            <img class = "photo" src="jerrywei.png" >
            <h2 class = "names"> Jerry Wei </h2>
            <p>Jerry is a Grad student in the Computer Science department.<br>
            <a class="email" href="mailto:jywei@princeton.edu">jywei@princeton.edu</a></p>
          </div>
      </div>
    </div>
</div>


    <script>
    // scroll down function
    $(".about-indicator").click(function() {
        $('html,body').animate({
            scrollTop: $("#about").offset().top},
            'slow');
    });


    // scroll up function
    $(".up-arrow-indicator").click(function() {
        $('html,body').animate({
            scrollTop: $(".caro").offset().top},
            'slow');
    });
    // open popup function
    $( '.open').click(function(event) {
      $('#show').hide();
    if (event.target.id == "show_signup") {
    $('#signup').show();
    }
    if (event.target.id == "show_login") {
    $('#login').show();
    }
    });
    // close popup function
    $( '.close').click(function(event) {
    $('.popup').hide();
    $('#show').show();
    });
    </script>

</body>
</html>
